{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/*.d.ts",
    "client/src/**/*.js",
    "client/src/**/*.ts",
    "client/src/**/*.svelte",
    "server/**/*.ts",
    "shared/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts"
  ]
}
